body, html {
    background: salmon;
    margin: 0;
    height: 100%;
}

nav ul {
    background-color: #FA8072;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    border-bottom: #F8F8FF solid 3px;
}

nav li {
    float: left;
    width: 20%;
}

nav li a {
    color: #F8F8FF;
    font-family: sans-serif;
    font-size: 20px;
    display: block;
    text-decoration: none;
    align-items: center;
    padding: 20px 20px;
    text-align: center;
    border-right: 1px solid #F8F8FF;
}

li a:hover {
    color: #807e80;
    background-color: #F7ABAB;
}

nav li h1 {
    color: #F8F8FF;
    padding: 0;
    margin: 0;
    text-align: center;
    padding-top: 20px;
}

figure {
    margin: 0;
}

.grid-container {
    background-color: #F8F8FF;
    display: grid;
    column-gap: 2px;
    row-gap: 2px;
    padding: 0;
    margin: 0;
}

#headshot {
    margin: 0;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
}
#headshot img {
    height: 100%;
    margin: 0;
}
.information {
    background-color: #807e80;
    margin: 0;
    height: 100%;
}

.information ul {
    list-style-type: none;
    color: #F8F8FF;
}

.information h1, h2, h3, p {
    color: #F8F8FF;
    padding: 13px;
}

#about {
    float: left;
    overflow: hidden;
    text-align: center;
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
}

#work-link {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
}

#gallery-link {
    text-align: center;
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 2;
}

#experience {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    overflow: wrap;
}

#experience h3, p {
    padding: 13px;
    margin: 4px;
    margin-left: 13px;
    margin-top: 10px;
}

#skills {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
}

#skills ul {
    font-size: 20px;
    line-height: 55px;
}

#education {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 6;
}

#awards {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 6;
}

#awards ul {
    line-height: 30px;
}

#awards li {
    margin-bottom: 15px;
}

#activities {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 6;
}

#activities li {
    margin-bottom: 15px;
}


.item {
    background-color: #5f5d5f;
    border-radius: 20px;
    margin: 10px;
}

.item h2, h3, p, ul {
    padding: 13px;
}

#blender {
    background-color: #807e80;
    width: 18%;
    height: 100%;
    float: left;
}

table {
    background-color: #F8F8FF;
    width: 82%;
    float: right;
}

.left {
    padding: 0;
    margin: 0;
    border-left: 3px solid #F8F8FF;
    border-right: 3px solid #F8F8FF;
}

.right {
    padding: 0;
    margin: 0;
    border-right: 3px solid #F8F8FF;
}

table img, video {
    margin: 0;
    padding: 0;
    transition: transform 0.25s ease-out;
}

.left img:hover, video:hover {
    transform: scale(1.2) translateX(40%);
}

.right img:hover, video:hover {
    transform: scale(1.2) translateX(-40%);
}

#contact-page {
    float: left;
}

aside {
    color: #f8f8ffaa;
    padding: 0;
    padding-left: 35px;
}

hr {
    width: 50%;
}

footer {
    background-color: #FA8072;
    border-top: #F8F8FF solid 3px;
    bottom: 0;
    clear: both;
    width: 100%;
}

footer h3, h5 {
    margin: 0;
    padding: 5px;
    padding-left: 15px;
    line-height: 30px;
    background-color: #FA8072;
    color: #F8F8FF;
    width: 100%;
}

footer ul {
    list-style-type: none;
    margin-right: 50px;
}

footer li {
    border-radius: 50px;;
}

footer img {
    float: right;
    margin-right: 25px;
}

#contact-foot {
    float: left;
}